<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.html" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Francois+One&family=PT+Sans:wght@400;700&family=Roboto:wght@500&family=Staatliches&family=Tourney:wght@600&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="main.html" />
		<script
			src="https://kit.fontawesome.com/a076d05399.js"
			crossorigin="anonymous"></script>
	</head>
	<body>
		<header class="container">
			<nav class="block-menu">
				<a class="language-change" href="#">ENG</a>
				<a class="menu" href="#">Documentation </a>
				<p class="menu-gap">/</p>
				<a class="menu" href="#">Who's using</a>
			</nav>
			<img src="images/logo.svg" alt="logo" />
		</header>
		<section>
			<div class="container-size">
				<div class="headind">
					<span class="line"></span>
					<h3>Who’s using</h3>
				</div>

				<div class="table-windows">
					<img class="imag-size" src="images/facebook.svg" alt="" /><img
						class="imag-size"
						src="images/instagram.svg"
						alt="" /><img
						class="imag-size"
						src="images/shopify.svg"
						alt="" /><img class="imag-size" src="images/skype.svg" alt="" /><img
						class="imag-size"
						src="images/pinterest.svg"
						alt="" /><img class="imag-size" src="images/wix.svg" alt="" /><img
						class="imag-size"
						src="images/saleforse.svg"
						alt="" /><img
						class="imag-size"
						src="images/soundcloud.svg"
						alt="" />
				</div>
			</div>
		</section>
	</body>
</html>
